# SpringHibernate

./: README.md  note.txt  pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/dto/: User.hbm.xml  User.java
src/main/java/com/example/manager/: UserManager.java
src/main/java/com/example/manager/impl/: UserManagerImpl.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/test/com/example/dao/: Example.java
src/main/webapp/WEB-INF/: applicationcontext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
