<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.spring</groupId>
  <artifactId>SpringHibernate</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringHibernate Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!-- http://javawebtutor.com/articles/spring/spring-mvc-hibernate-crud-example.php -->
  <properties>
    <spring.groupId>org.springframework</spring.groupId>
	<spring.version>4.1.5.RELEASE</spring.version>
	
	<hibernate.groupId>org.hibernate</hibernate.groupId>
	<hibernate.version>4.3.8.Final</hibernate.version>
	<mysql.version>5.1.10</mysql.version>
	<servlet-api-version>3.1.0</servlet-api-version>
	<jsp-version>2.1</jsp-version>
	<jstl-version>1.2</jstl-version>
<!-- 	<java-version>1.8.0_45</java-version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>${spring.groupId}</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>	
    
    <dependency>
        <groupId>${spring.groupId}</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
	   <groupId>${spring.groupId}</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	
	<dependency>
       <groupId>${spring.groupId}</groupId>
       <artifactId>spring-orm</artifactId>
       <version>${spring.version}</version>
    </dependency>
    
    <dependency>
       <groupId>${spring.groupId}</groupId>
       <artifactId>spring-test</artifactId>
       <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>${hibernate.groupId}</groupId>
        <version>${hibernate.version}</version>
        <artifactId>hibernate-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>${hibernate.groupId}</groupId>
        <version>${hibernate.version}</version>
        <artifactId>hibernate-c3p0</artifactId>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api-version}</version>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-version}</version>
    </dependency>
    
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>SpringHibernate</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <!-- <configuration>
               <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration> -->
        </plugin>
    </plugins>
  </build>
</project>
